server {
    listen 80;

    location /api {
        proxy_pass http://server:8081;
        proxy_set_header Host $host;
    }
    location /swagger-ui {
        proxy_pass http://server:8081;
        proxy_set_header Host $host;
    }
    location /v3 {
        proxy_pass http://server:8081;
        proxy_set_header Host $host;
    }
    location / {
        proxy_pass http://client:3000;
        proxy_set_header Host $host;
    }

}