
# DATA SOURCE
spring.datasource.url=jdbc:h2:file:./data/practiceApp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# SERVER
server.port=8081

# SWAGGER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs

# EXCEPTION MESSAGES
database.error.message=Error at the database level. Please contact your system administrator.
duplicate.resource.error.message=Cannot have duplicate resources.
